<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Iotonomous | Dashboard</title>

    <link rel="shortcut icon" href="../../img/content/favicon.png" type="image/x-icon">

    <link rel="stylesheet" href="../../css/bootstrap.min.css" />
	<link rel="stylesheet" href="../../css/all.min.css" />
	<link rel="stylesheet" href="../../css/aos.css" />
	<link rel="stylesheet" href="../../css/fontawesome.min.css" />
	<link rel="stylesheet" href="../../css/slick-theme.css" />
	<link rel="stylesheet" href="../../css/slick.css" />
	<link rel="stylesheet" href="../../css/style.css" />
    <link rel="stylesheet" href="admin.css">

	<script src="../../js/jquery-3.4.1.min.js"></script>
	<script src="../../js/popper.js"></script>
	<script src="../../js/bootstrap.min.js"></script>
	<script src="../../js/all.min.js"></script>
	<script src="../../js/aos.js"></script>
	<script src="../../js/slick.min.js"></script>
	<script src="../../js/typeit.min.js"></script>
	<script src="../../js/script.js"></script>
	<script src="../../js/Chart.js"></script>

</head>
<body>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 px-0 position-relative">
                <div class="pt-5 menu-admin px-3 m-0 position-fixed">
                    <ul>
                        <li class="my-4 py-1"><i class="fas fa-tachometer-alt mr-3"></i>Dashboards</li>
                        <li class="my-4 py-1"><i class="fas fa-user-tie mr-3"></i> Profile</li>
                        <li class="my-4 py-1"><i class="fas fa-comment-dots mr-3"></i>Feeds</li>
                        <li class="my-4 py-1"><i class="fas fa-cogs mr-3"></i>Triggers</li>
                        <li class="my-4 py-1"><i class="fas fa-tools mr-3"></i>Services</li>
                    </ul>
                </div>
                <div class="navbar-brand-admin px-3 position-fixed" style="height: 80px; width: 25%;">
                    <div class="text-center mt-2">
                        <img src="../../img/content/favicon.png" style="width: 40px;" class="pt-3 d-inline" alt="">
                            <h3 class="position-relative d-inline" style="top: 12px;">Iotonomous</h3>
                    </div>
                </div>    
            </div>
            <div class="col-md-9 p-0">
                <div class="navbar-brand-admin1 px-3 position-fixed" style="height: 80px; width: 75%;">
        
                </div>
            </div>
        </div>
    </div>

</body>
</html>